    * {
        margin: 0;
        padding: 0;
      }
      
 /* header */

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
header {
    width: 100%;
  padding: 10px 0;
  background: repeating-linear-gradient(45deg, #513F31, #513F31 20px, #5E4939 20px, #5E4939 40px);
  box-shadow: 0 4px 6px rgba(0,0,0,.2);  
  position: fixed;
}



.container {
  padding: 0 20px;
  max-width: 960px;
  margin: 0 auto;
}
.logo-box {
  float: left;
  margin-right: 20px;
}
.logo-box a {
  outline: none;
  display: block;
}
.logo-box img {display: block;}
nav {
  overflow: hidden;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
nav li {
  display: inline-block;
  margin-left: 25px;
  height: 70px;
  line-height: 70px;
  transition: .5s linear;
}
nav a {
  text-decoration: none;
  display: block;
  position: relative;
  color: #fff;
  text-transform: uppercase;
}
nav a:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 15px;
  background: #868686;
  transition: width .5s linear;  
}
nav a:hover:after {width: 100%;}

@media screen and (max-width: 660px) {
  header {text-align: center;}
  .logo-box {
    float: none;
    display: inline-block;
    margin: 0 0 16px 0;
  }
  ul {float: none;}
  nav li:first-of-type {margin-left: 0;}
}
@media screen and (max-width: 550px) {
nav {overflow: visible;}
nav li {
  display: block;
  margin: 0;
  height: 40px;
  line-height: 40px;
}
nav li:hover {background: rgba(0,0,0,.1);}
nav a:after {content: none;}
}

            
            .content-section {
                background-color: #005051;
                width: 100%;
                height: 300px;
                margin: 0 auto;
                padding: 15% 0;
            }
            .content-section h1 {
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            .content-section p {
                font-size: 1.2em;
                color: #333;
            }


            .content-section2 {
                background-color: #D83C3A;
                width: 100%;
                height: 300px;
                margin: 0 auto;
                padding: 15% 0;
            }
            .content-section2 h1 {
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            .content-section2 p {
                font-size: 1.2em;
                color: #333;
            }

            .content-section3 {
                background-color: #A8D4D9;
                width: 100%;
                height: 300px;
                margin: 0 auto;
                padding: 15% 0;
            }
            .content-section3 h1 {
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            .content-section3 p {
                font-size: 1.2em;
                color: #333;
            }
            
            
            .footer{background-color: #000;
                    width: 100%;
                    height: 30px;
                    }

                    .footer a{color: #fff;
                        float: right;
                        
                   
                    }
      
    </style>