<!DOCTYPE html>
<html>
	<head>

		<title>cv akkad</title>

        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="./asset/css/style.css">
        <link rel="stylesheet" href="jquery-3.2.1.js" />

		
	</head>
	<body>

<!--header-->
    <header>
  <div class="container">
    <div class="logo-box">
      <!--<a href="/">
        <img src="./asset/images/logoa.png" width: 100px;
  height: 200px;>  metre un logo
      </a>-->
    </div>
    <nav>
    <ul>
      <li><a href="">home</a></li>
      <li><a href="">work</a></li>
      <li><a href="">product</a></li>
      <li><a href="">about</a></li>
      <li><a href="">contact</a></li>
   </ul>
  </nav>
  </div>
</header>

		
		<div class="content-section">
            <h1>Video As A Background For Website Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget aliquam massa. Donec feugiat, tortor ac feugiat auctor, purus augue rhoncus neque, at tristique tortor urna at velit. Nullam in maximus quam. Suspendisse aliquam enim nibh, ac scelerisque justo sollicitudin eget. In sed lacinia quam, a viverra diam.</p>
        </div>

        <div class="content-section2">
            <h1>Video As A Background For Website Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget aliquam massa. Donec feugiat, tortor ac feugiat auctor, purus augue rhoncus neque, at tristique tortor urna at velit. Nullam in maximus quam. Suspendisse aliquam enim nibh, ac scelerisque justo sollicitudin eget. In sed lacinia quam, a viverra diam.</p>
        </div>

        <div class="content-section3">
            <h1>Video As A Background For Website Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget aliquam massa. Donec feugiat, tortor ac feugiat auctor, purus augue rhoncus neque, at tristique tortor urna at velit. Nullam in maximus quam. Suspendisse aliquam enim nibh, ac scelerisque justo sollicitudin eget. In sed lacinia quam, a viverra diam.</p>
        </div>

<footer class="footer" ><a href="">ckmjnfmdkqngepM?VMS</a></footer>

        <script src="jquery-3.2.1.js"></script>

	</body>
</html>
